{
  "name": "Tokisaki",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",
  "forwardPorts": [
    5005,
    8080
  ],
  "remoteUser": "root"
}
